/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <25 26>;
        };

        win {
            bindings = <&kp RGUI>;
            key-positions = <31 32>;
        };
    };

    behaviors {
        mclk: mclk {
            compatible = "zmk,behavior-mod-morph";
            label = "MCLK";
            bindings = <&mkp LCLK>, <&mkp RCLK>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_RCTL|MOD_RSFT)>;
            keep-mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        hd_cps: hd_cps {
            compatible = "zmk,behavior-hold-tap";
            label = "HD_CPS";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            retro-tap;
        };

        left_home: left_home {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_HOME";
            bindings = <&kp LEFT>, <&kp HOME>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        down_pg: down_pg {
            compatible = "zmk,behavior-mod-morph";
            label = "DOWN_PG";
            bindings = <&kp DOWN>, <&kp PG_DN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        up_pg: up_pg {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_PG";
            bindings = <&kp UP>, <&kp PG_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        right_end: right_end {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_END";
            bindings = <&kp RIGHT>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_RALT|MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        mleft_scr: mleft_scr {
            compatible = "zmk,behavior-mod-morph";
            label = "MLEFT_SCR";
            bindings = <&mmv MOVE_LEFT>, <&msc SCRL_LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mdown_scr: mdown_scr {
            compatible = "zmk,behavior-mod-morph";
            label = "MDOWN_SCR";
            bindings = <&mmv MOVE_DOWN>, <&msc SCRL_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mup_scr: mup_scr {
            compatible = "zmk,behavior-mod-morph";
            label = "MUP_SCR";
            bindings = <&mmv MOVE_UP>, <&msc SCRL_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mright_scr: mright_scr {
            compatible = "zmk,behavior-mod-morph";
            label = "MRIGHT_SCR";
            bindings = <&mmv MOVE_RIGHT>, <&msc SCRL_RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        caps_word: caps_word { continue-list = <UNDERSCORE MINUS>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE  &kp F1  &kp F2       &kp F3       &kp F4          &kp F5                                          &kp F6     &kp F7      &kp F8       &kp F9       &kp F10   &kp F11
&none      &kp Q   &kp W        &kp E        &kp R           &kp T                                           &kp Y      &kp U       &kp I        &kp O        &kp P     &kp F12
&none      &kp A   &mt LCTRL S  &mt LSHFT D  &mt LEFT_ALT F  &kp G                                           &kp H      &mt RALT J  &mt RSHFT K  &mt RCTRL L  &kp SEMI  &none
&kp LGUI   &kp Z   &kp X        &kp C        &kp V           &kp B                &kp K_UNDO    &kp K_REDO   &kp N      &kp M       &kp COMMA    &kp DOT      &kp FSLH  &none
                                &tog 2       &lt 2 ESC       &hd_cps LSHFT LSHFT  &kp SPACE     &lt 1 ENTER  &bspc_del  &sl 1       &tog 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans        &trans           &trans                  &trans                  &trans                                        &trans        &trans        &trans  &trans      &trans    &trans
&trans  &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3            &kp NUMBER_4            &kp N5                                        &kp NUMBER_6  &kp NUMBER_7  &kp N8  &kp N9      &kp N0    &trans
&trans  &kp MINUS     &mt LCTRL EQUAL  &mt LSHFT LEFT_BRACKET  &mt LALT RIGHT_BRACKET  &kp GRAVE                                     &left_home    &down_pg      &up_pg  &right_end  &kp SQT   &trans
&trans  &kp INS       &kp SCROLLLOCK   &kp CAPSLOCK            &kp PSCRN               &kp LG(SPACE)  &kp LC(MINUS)    &kp RC(PLUS)  &kp RG(C)     &none         &none   &none       &kp BSLH  &trans
                                       &trans                  &trans                  &trans         &trans           &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&bt BT_CLR      &bt BT_PRV    &bt BT_NXT       &trans                  &trans                  &trans                                        &trans        &trans        &trans    &trans       &trans    &trans
&bt BT_CLR_ALL  &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3            &kp NUMBER_4            &kp N5                                        &kp NUMBER_6  &kp NUMBER_7  &kp N8    &kp N9       &kp N0    &trans
&trans          &kp MINUS     &mt LCTRL EQUAL  &mt LSHFT LEFT_BRACKET  &mt LALT RIGHT_BRACKET  &kp GRAVE                                     &mleft_scr    &mdown_scr    &mup_scr  &mright_scr  &kp SQT   &trans
&trans          &kp INS       &kp SCROLLLOCK   &kp CAPSLOCK            &kp PSCRN               &kp LG(SPACE)  &kp LC(MINUS)    &kp RC(PLUS)  &kp RG(C)     &none         &none     &none        &kp BSLH  &trans
                                               &trans                  &trans                  &trans         &trans           &mclk         &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };

        extra_4 { status = "reserved"; };
    };
};
